# facades-contracts

./: .gitignore  README.md
Facades.Contracts/: Facades.Contracts.sln
Facades.Contracts/Facades.Standard.Contracts/: Facades.Standard.Contracts.csproj  Facades.Standard.Contracts.sln
Facades.Contracts/Facades.Standard.Contracts/Configuration/: IConfig.cs
Facades.Contracts/Facades.Standard.Contracts/DependencyInjection/: IAdvancedContainer.cs  IContainer.cs  IContainerBase.cs  IInterceptableContainer.cs  ILazyContainer.cs  IOptionalContainer.cs
Facades.Contracts/Facades.Standard.Contracts/Logging/: Extensions.cs  IBasicLogger.cs  IDebugLogger.cs  IErrorLogger.cs  IInfoLogger.cs  ILogger.cs  ILoggerBase.cs  ITraceLogger.cs  IWarnLogger.cs
Facades.Contracts/Facades.Standard.Contracts/Logging/Specialized/: IExtensibleLogger.cs
